# Prowl

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  Prowl.sln  README.md  Readme  Readme.md  Run.md  UpdateSubmodules.bat  UpdateSubmodules.sh
Prowl.Editor/: AssetDoubleClickRegistry.cs  ComponentIconRegistry.cs  CreateGameObjectMenuRegistry.cs  DefaultGameObjectCreators.cs  DragDrop.cs  EditorApplication.cs  EditorCallbacks.cs  EditorGui.cs  EditorGuiManager.cs  EditorIcons.cs  EditorMainMenubar.cs  EditorRegistries.cs  EditorTheme.cs  EditorUtils.cs  EditorWindowAttribute.cs  FileIconRegistry.cs  GameObjectClipboard.cs  GameViewInputHandler.cs  InitializeOnLoad.cs  LocaleHelper.cs  MainMenuBar.cs  MenuSystem.cs  PlayMode.cs  ProfilePopup.cs  Program.cs  Project.cs  ProjectCache.cs  ProjectSettings.cs  Prowl.Editor.csproj  ProwlService.cs  ReferenceOpenerService.cs  SaveManager.cs  SelectHandler.cs  Selection.cs  ShortcutManager.cs  StatusBar.cs  Undo.cs  Utilities.cs  VeldridShaderParser.cs  WebService.cs  (+3 more)
Prowl.Editor.Test/: AssemblyDefinitionTests.cs  AssetDatabaseTests.cs  AssetUnloadingTests.cs  BuildAndRunTests.cs  BuildPipelineTests.cs  CompilerBugTests.cs  ComponentClipboardTests.cs  DirectoryBuildPropsTests.cs  EditorAssemblyTests.cs  EditorHarnessSmokeTests.cs  EditorTestHarness.cs  MetaFileTests.cs  MissingTypeReferenceGraphTests.cs  PackageFeatureTests.cs  PackageSettingsTests.cs  PluginAndAssemblyTests.cs  PluginTests.cs  PrefabEdgeCaseTests.cs  PrefabOverrideTests.cs  ProjectSettingsTests.cs  Prowl.Editor.Test.csproj  ScriptCompilationTests.cs  SubAssetDependencyPersistenceTests.cs  TestAssemblyConfig.cs  UndoTests.cs
Prowl.Editor/AssetDatabase/: AssetCreateMenu.cs  AssetEntry.cs  AssetWatcher.cs  CreateAssetMenuRegistry.cs  DependencyGraph.cs  EditorAssetDatabase.cs  MetaFile.cs  MetadataCache.cs  ThumbnailGenerator.cs  ThumbnailGeneratorRegistry.cs
Prowl.Editor/Assets/: AssetDatabase.Core.cs  AssetDatabase.FileOperations.cs  AssetDatabase.Packages.cs  AssetDatabase.Utilities.cs  AssetDatabase.cs  AssetDirectoryCache.cs  CustomEditorAttribute.cs  DefaultAssets.cs  EditorAssetProvider.cs  ImporterAttribute.cs  MetaFile.cs  ObjectProperties.cs  ScriptedImporter.cs
Prowl.Editor/AssetsDatabase/: AssetCreateMenu.cs  AssetEntry.cs  AssetWatcher.cs  DefaultAssetGuid.cs  DependencyGraph.cs  EditorAssetBackend.cs  EditorAssetDatabase.cs  MetaFile.cs  Project.cs  ProwlPackage.cs
Prowl.Editor/Attributes/: CreateAssetMenu.cs  MenuItem.cs
Prowl.Editor/Core/: AttributeHandlers.cs  ComponentClipboard.cs  CustomEditor.cs  DragPayloads.cs  EditorApplication.cs  EditorCallbacks.cs  EditorWindowAttribute.cs  GameObjectClipboard.cs  GameViewInputHandler.cs  GitInfo.cs  IScriptReloadCleanup.cs  InitializeOnLoadRegistry.cs  InputBindingListener.cs  LocaleHelper.cs  MenuItem.cs  MenuSystem.cs  Project.cs  PropertyEditor.cs  RecentProjects.cs  ScriptReloadCallbacks.cs  ScriptTemplateRegistry.cs  Selection.cs  ShortcutManager.cs  Undo.cs
Prowl.Editor/Docking/: DockNode.cs  DockPanel.cs  DockSpace.cs  EditorWindowAttribute.cs  FloatingWindow.cs  LayoutSerializer.cs
Prowl.Editor/Drawers/: PropertyDrawer.cs  PropertyDrawerAnimationCurve.cs  PropertyDrawerAsset.cs  PropertyDrawerBool.cs  PropertyDrawerColor.cs  PropertyDrawerEnum.cs  PropertyDrawerFloat.cs  PropertyDrawerOrderable.cs  PropertyDrawerQuaternion.cs  PropertyDrawerString.cs  PropertyDrawerVector2.cs  PropertyDrawerVector3.cs  SimplePropertyDrawer.cs
Prowl.Editor/Editor/: AssetBrowserWindow.cs  AssetSelectorWindow.cs  AssetsBrowserWindow.cs  AssetsTreeWindow.cs  AssetsWindow.cs  BuildWindow.cs  ConsoleWindow.cs  DragnDrop.cs  EditorGUI.cs  EditorWindow.cs  GameViewInputHandler.cs  GameWindow.cs  HierarchyWindow.cs  InspectorWindow.cs  (+15 more)
Prowl.Origami/: AppBar.cs  Breadcrumb.cs  Button.cs  ButtonGroup.cs  ChatBubble.cs  DatePicker.cs  DragDrop.cs  Dropdown.cs  FieldDrawers.cs  Header.cs  ImageDiff.cs  Label.cs  MathParser.cs  MultiDropdown.cs  NumericField.cs  Origami.cs  OrigamiIcons.cs  OrigamiMetrics.cs  OrigamiRamp.cs  OrigamiTheme.cs  OrigamiVariant.cs  ProgressBar.cs  PropertyGrid.cs  Prowl.Origami.csproj  RangeSlider.cs  Skeleton.cs  Slider.cs  Spinner.cs  TextField.cs  Toasts.cs  Toggle.cs  Tooltip.cs  Tree.cs
Prowl.Runtime/: AnimationCurve.cs  Application.cs  AssemblyManager.cs  AssetBackendBase.cs  AssetDatabase.cs  AssetDatabaseBase.cs  AssetLoader.cs  AssetLoadingConfig.cs  AssetPackagingMode.cs  AssetRef.cs  BasicAssetProvider.cs  Color.cs  Color32.cs  ComponentIconAttribute.cs  Configuration.cs  Debug.cs  Draw.cs  EngineObject.cs  ExternalAssemblyLoadContextManager.cs  GBuffer.cs  Game.cs  GameObjectManager.cs  Gizmos.cs  Graphics.cs  IAssetProvider.cs  IAssetRef.cs  Input.cs  InstancedMeshRenderable.cs  Mathf.cs  MeshRenderable.cs  Physics.cs  PlayerAssetBackend.cs  PlayerAssetDatabase.cs  PlayerPrefs.cs  PlayerSettingsLoader.cs  Prefab.cs  Primitives.cs  PropertyOverride.cs  Prowl.Runtime.csproj  Quality.cs  (+9 more)
Prowl.Runtime.Generators/: EquatableArray.cs  EventDomainGenerator.cs  Prowl.Runtime.Generators.csproj
Prowl.Runtime.Test/: AnimationCurveTests.cs  AssetRefTests.cs  AudioTests.cs  BakeMeshTests.cs  Bool3Tests.cs  Boolean32MatrixTests.cs  ColorTests.cs  ComponentTests.cs  EngineObjectTests.cs  HeadlessGraphicsTests.cs  HeadlessRunTests.cs  HierarchyTests.cs  LayerMaskTests.cs  LifecycleTests.cs  LightBVHTests.cs  MSAATests.cs  MeshTests.cs  MinMaxCurveTests.cs  PhysicsTests.cs  PrefabTests.cs  Prowl.Runtime.Test.csproj  RegistryRenderTests.cs  RegistryStressTests.cs  RenderProfilerHooksTests.cs  RuntimeTestBase.cs  RuntimeUtilsTests.cs  SMAAEffectTests.cs  SceneManagementTests.cs  SerializationTests.cs  SerializerTests.cs  TestAssemblyConfig.cs  TransformTests.cs  TypeCollisionSceneLoadTests.cs  UpdateLoopTests.cs  WheelTests.cs
Prowl.Standalone/: Program.cs  Prowl.Player.csproj  StandaloneApplication.cs  StandaloneAssetProvider.cs
Prowl.Test/: Program.cs  Prowl.Test.csproj  Texture2DLoader.cs  output.txt
(+2142 files in other folders)
