{
  "$id": 1,
  "$type": "Prowl.Runtime.RenderPipeline",
  "_nextID": 64,
  "nodes": [
    {
      "$id": 2,
      "$type": "Prowl.Runtime.Resources.RenderPipeline.PBRDeferredNode",
      "Clear": true,
      "graph": {
        "$id": 1,

      },
      "position": {
        "$id": 3,
        "$type": "Prowl.Runtime.Vector2",
        "x": -300D,
        "y": 61D
      },
      "ports": {
        "OutputRT": {
          "$id": 4,
          "$type": "Prowl.Runtime.NodeSystem.NodePort",
          "_fieldName": "OutputRT",
          "_node": {
            "$id": 2,

          },
          "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "connections": [
            {
              "$id": 5,
              "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
              "fieldName": "LightingRT",
              "node": {
                "$id": 6,
                "$type": "Prowl.Runtime.Resources.RenderPipeline.PostPBRDeferredNode",
                "Clear": true,
                "graph": {
                  "$id": 1,

                },
                "position": {
                  "$id": 7,
                  "$type": "Prowl.Runtime.Vector2",
                  "x": -172D,
                  "y": 60D
                },
                "ports": {
                  "LightingRT": {
                    "$id": 8,
                    "$type": "Prowl.Runtime.NodeSystem.NodePort",
                    "_fieldName": "LightingRT",
                    "_node": {
                      "$id": 6,

                    },
                    "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "connections": [
                      {
                        "$id": 9,
                        "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                        "fieldName": "OutputRT",
                        "node": {
                          "$id": 2,

                        },
                        "InstanceID": 29
                      }
                    ],
                    "_direction": 0,
                    "_connectionType": 0,
                    "_typeConstraint": 0,
                    "_dynamic": false,
                    "InstanceID": 3
                  },
                  "OutputRT": {
                    "$id": 10,
                    "$type": "Prowl.Runtime.NodeSystem.NodePort",
                    "_fieldName": "OutputRT",
                    "_node": {
                      "$id": 6,

                    },
                    "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                    "connections": [
                      {
                        "$id": 11,
                        "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                        "fieldName": "RenderTexture",
                        "node": {
                          "$id": 12,
                          "$type": "Prowl.Runtime.Resources.RenderPipeline.ProceduralSkyboxNode",
                          "RenderTexture": NULL,
                          "FogDensity": 0.08F,
                          "Clear": true,
                          "graph": {
                            "$id": 1,

                          },
                          "position": {
                            "$id": 13,
                            "$type": "Prowl.Runtime.Vector2",
                            "x": -31D,
                            "y": 57D
                          },
                          "ports": {
                            "RenderTexture": {
                              "$id": 14,
                              "$type": "Prowl.Runtime.NodeSystem.NodePort",
                              "_fieldName": "RenderTexture",
                              "_node": {
                                "$id": 12,

                              },
                              "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "connections": [
                                {
                                  "$id": 15,
                                  "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                  "fieldName": "OutputRT",
                                  "node": {
                                    "$id": 6,

                                  },
                                  "InstanceID": 31
                                }
                              ],
                              "_direction": 0,
                              "_connectionType": 0,
                              "_typeConstraint": 0,
                              "_dynamic": false,
                              "InstanceID": 6
                            },
                            "OutputRT": {
                              "$id": 16,
                              "$type": "Prowl.Runtime.NodeSystem.NodePort",
                              "_fieldName": "OutputRT",
                              "_node": {
                                "$id": 12,

                              },
                              "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "connections": [
                                {
                                  "$id": 17,
                                  "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                  "fieldName": "RenderTexture",
                                  "node": {
                                    "$id": 18,
                                    "$type": "Prowl.Runtime.Resources.RenderPipeline.ScreenSpaceReflectionNode",
                                    "Steps": 16,
                                    "RefineSteps": 4,
                                    "Clear": true,
                                    "graph": {
                                      "$id": 1,

                                    },
                                    "position": {
                                      "$id": 19,
                                      "$type": "Prowl.Runtime.Vector2",
                                      "x": 106D,
                                      "y": 222D
                                    },
                                    "ports": {
                                      "RenderTexture": {
                                        "$id": 20,
                                        "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                        "_fieldName": "RenderTexture",
                                        "_node": {
                                          "$id": 18,

                                        },
                                        "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                        "connections": [
                                          {
                                            "$id": 21,
                                            "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                            "fieldName": "OutputRT",
                                            "node": {
                                              "$id": 12,

                                            },
                                            "InstanceID": 33
                                          }
                                        ],
                                        "_direction": 0,
                                        "_connectionType": 0,
                                        "_typeConstraint": 0,
                                        "_dynamic": false,
                                        "InstanceID": 9
                                      },
                                      "OutputRT": {
                                        "$id": 22,
                                        "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                        "_fieldName": "OutputRT",
                                        "_node": {
                                          "$id": 18,

                                        },
                                        "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                        "connections": [

                                        ],
                                        "_direction": 1,
                                        "_connectionType": 0,
                                        "_typeConstraint": 0,
                                        "_dynamic": false,
                                        "InstanceID": 10
                                      }
                                    },
                                    "InstanceID": 56
                                  },
                                  "InstanceID": 32
                                },
                                {
                                  "$id": 23,
                                  "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                  "fieldName": "RenderTexture",
                                  "node": {
                                    "$id": 24,
                                    "$type": "Prowl.Runtime.Resources.RenderPipeline.TAANode",
                                    "Jitter2X": false,
                                    "Clear": true,
                                    "graph": {
                                      "$id": 1,

                                    },
                                    "position": {
                                      "$id": 25,
                                      "$type": "Prowl.Runtime.Vector2",
                                      "x": 220D,
                                      "y": 43D
                                    },
                                    "ports": {
                                      "RenderTexture": {
                                        "$id": 26,
                                        "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                        "_fieldName": "RenderTexture",
                                        "_node": {
                                          "$id": 24,

                                        },
                                        "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                        "connections": [
                                          {
                                            "$id": 27,
                                            "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                            "fieldName": "OutputRT",
                                            "node": {
                                              "$id": 12,

                                            },
                                            "InstanceID": 63
                                          }
                                        ],
                                        "_direction": 0,
                                        "_connectionType": 0,
                                        "_typeConstraint": 0,
                                        "_dynamic": false,
                                        "InstanceID": 24
                                      },
                                      "OutputRT": {
                                        "$id": 28,
                                        "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                        "_fieldName": "OutputRT",
                                        "_node": {
                                          "$id": 24,

                                        },
                                        "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                        "connections": [
                                          {
                                            "$id": 29,
                                            "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                            "fieldName": "RenderTexture",
                                            "node": {
                                              "$id": 30,
                                              "$type": "Prowl.Runtime.Resources.RenderPipeline.DepthOfFieldNode",
                                              "FocusStrength": 150F,
                                              "Quality": 0.05F,
                                              "BlurRadius": 5,
                                              "Clear": true,
                                              "graph": {
                                                "$id": 1,

                                              },
                                              "position": {
                                                "$id": 31,
                                                "$type": "Prowl.Runtime.Vector2",
                                                "x": 415D,
                                                "y": 61D
                                              },
                                              "ports": {
                                                "RenderTexture": {
                                                  "$id": 32,
                                                  "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                                  "_fieldName": "RenderTexture",
                                                  "_node": {
                                                    "$id": 30,

                                                  },
                                                  "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                  "connections": [
                                                    {
                                                      "$id": 33,
                                                      "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                                      "fieldName": "OutputRT",
                                                      "node": {
                                                        "$id": 24,

                                                      },
                                                      "InstanceID": 37
                                                    }
                                                  ],
                                                  "_direction": 0,
                                                  "_connectionType": 0,
                                                  "_typeConstraint": 0,
                                                  "_dynamic": false,
                                                  "InstanceID": 15
                                                },
                                                "OutputRT": {
                                                  "$id": 34,
                                                  "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                                  "_fieldName": "OutputRT",
                                                  "_node": {
                                                    "$id": 30,

                                                  },
                                                  "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                  "connections": [
                                                    {
                                                      "$id": 35,
                                                      "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                                      "fieldName": "RenderTexture",
                                                      "node": {
                                                        "$id": 36,
                                                        "$type": "Prowl.Runtime.Resources.RenderPipeline.BloomNode",
                                                        "Radius": 10F,
                                                        "Threshold": 0.5F,
                                                        "Passes": 10,
                                                        "Clear": true,
                                                        "graph": {
                                                          "$id": 1,

                                                        },
                                                        "position": {
                                                          "$id": 37,
                                                          "$type": "Prowl.Runtime.Vector2",
                                                          "x": 571D,
                                                          "y": 80D
                                                        },
                                                        "ports": {
                                                          "RenderTexture": {
                                                            "$id": 38,
                                                            "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                                            "_fieldName": "RenderTexture",
                                                            "_node": {
                                                              "$id": 36,

                                                            },
                                                            "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                            "connections": [
                                                              {
                                                                "$id": 39,
                                                                "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                                                "fieldName": "OutputRT",
                                                                "node": {
                                                                  "$id": 30,

                                                                },
                                                                "InstanceID": 39
                                                              }
                                                            ],
                                                            "_direction": 0,
                                                            "_connectionType": 0,
                                                            "_typeConstraint": 0,
                                                            "_dynamic": false,
                                                            "InstanceID": 18
                                                          },
                                                          "OutputRT": {
                                                            "$id": 40,
                                                            "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                                            "_fieldName": "OutputRT",
                                                            "_node": {
                                                              "$id": 36,

                                                            },
                                                            "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                            "connections": [
                                                              {
                                                                "$id": 41,
                                                                "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                                                "fieldName": "RenderTexture",
                                                                "node": {
                                                                  "$id": 42,
                                                                  "$type": "Prowl.Runtime.Resources.RenderPipeline.TonemappingNode",
                                                                  "Contrast": 1.05F,
                                                                  "Saturation": 1.15F,
                                                                  "UseTonemapper": 0,
                                                                  "UseGammaCorrection": true,
                                                                  "Clear": true,
                                                                  "graph": {
                                                                    "$id": 1,

                                                                  },
                                                                  "position": {
                                                                    "$id": 43,
                                                                    "$type": "Prowl.Runtime.Vector2",
                                                                    "x": 728D,
                                                                    "y": 53D
                                                                  },
                                                                  "ports": {
                                                                    "RenderTexture": {
                                                                      "$id": 44,
                                                                      "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                                                      "_fieldName": "RenderTexture",
                                                                      "_node": {
                                                                        "$id": 42,

                                                                      },
                                                                      "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                      "connections": [
                                                                        {
                                                                          "$id": 45,
                                                                          "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                                                          "fieldName": "OutputRT",
                                                                          "node": {
                                                                            "$id": 36,

                                                                          },
                                                                          "InstanceID": 41
                                                                        }
                                                                      ],
                                                                      "_direction": 0,
                                                                      "_connectionType": 0,
                                                                      "_typeConstraint": 0,
                                                                      "_dynamic": false,
                                                                      "InstanceID": 21
                                                                    },
                                                                    "OutputRT": {
                                                                      "$id": 46,
                                                                      "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                                                      "_fieldName": "OutputRT",
                                                                      "_node": {
                                                                        "$id": 42,

                                                                      },
                                                                      "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                      "connections": [
                                                                        {
                                                                          "$id": 47,
                                                                          "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                                                          "fieldName": "RenderTexture",
                                                                          "node": {
                                                                            "$id": 48,
                                                                            "$type": "Prowl.Runtime.Resources.RenderPipeline.OutputNode",
                                                                            "graph": {
                                                                              "$id": 1,

                                                                            },
                                                                            "position": {
                                                                              "$id": 49,
                                                                              "$type": "Prowl.Runtime.Vector2",
                                                                              "x": 955D,
                                                                              "y": 52D
                                                                            },
                                                                            "ports": {
                                                                              "RenderTexture": {
                                                                                "$id": 50,
                                                                                "$type": "Prowl.Runtime.NodeSystem.NodePort",
                                                                                "_fieldName": "RenderTexture",
                                                                                "_node": {
                                                                                  "$id": 48,

                                                                                },
                                                                                "_typeQualifiedName": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                                "connections": [
                                                                                  {
                                                                                    "$id": 51,
                                                                                    "$type": "Prowl.Runtime.NodeSystem.NodePort+PortConnection",
                                                                                    "fieldName": "OutputRT",
                                                                                    "node": {
                                                                                      "$id": 42,

                                                                                    },
                                                                                    "InstanceID": 43
                                                                                  }
                                                                                ],
                                                                                "_direction": 0,
                                                                                "_connectionType": 0,
                                                                                "_typeConstraint": 0,
                                                                                "_dynamic": false,
                                                                                "InstanceID": 27
                                                                              }
                                                                            },
                                                                            "InstanceID": 61
                                                                          },
                                                                          "InstanceID": 42
                                                                        }
                                                                      ],
                                                                      "_direction": 1,
                                                                      "_connectionType": 0,
                                                                      "_typeConstraint": 0,
                                                                      "_dynamic": false,
                                                                      "InstanceID": 22
                                                                    }
                                                                  },
                                                                  "InstanceID": 59
                                                                },
                                                                "InstanceID": 40
                                                              }
                                                            ],
                                                            "_direction": 1,
                                                            "_connectionType": 0,
                                                            "_typeConstraint": 0,
                                                            "_dynamic": false,
                                                            "InstanceID": 19
                                                          }
                                                        },
                                                        "InstanceID": 58
                                                      },
                                                      "InstanceID": 38
                                                    }
                                                  ],
                                                  "_direction": 1,
                                                  "_connectionType": 0,
                                                  "_typeConstraint": 0,
                                                  "_dynamic": false,
                                                  "InstanceID": 16
                                                }
                                              },
                                              "InstanceID": 57
                                            },
                                            "InstanceID": 36
                                          }
                                        ],
                                        "_direction": 1,
                                        "_connectionType": 0,
                                        "_typeConstraint": 0,
                                        "_dynamic": false,
                                        "InstanceID": 25
                                      }
                                    },
                                    "InstanceID": 60
                                  },
                                  "InstanceID": 62
                                }
                              ],
                              "_direction": 1,
                              "_connectionType": 0,
                              "_typeConstraint": 0,
                              "_dynamic": false,
                              "InstanceID": 7
                            }
                          },
                          "InstanceID": 55
                        },
                        "InstanceID": 30
                      }
                    ],
                    "_direction": 1,
                    "_connectionType": 0,
                    "_typeConstraint": 0,
                    "_dynamic": false,
                    "InstanceID": 4
                  }
                },
                "InstanceID": 54
              },
              "InstanceID": 28
            }
          ],
          "_direction": 1,
          "_connectionType": 0,
          "_typeConstraint": 0,
          "_dynamic": false,
          "InstanceID": 1
        }
      },
      "InstanceID": 53
    },
    {
      "$id": 6,

    },
    {
      "$id": 12,

    },
    {
      "$id": 18,

    },
    {
      "$id": 30,

    },
    {
      "$id": 36,

    },
    {
      "$id": 42,

    },
    {
      "$id": 24,

    },
    {
      "$id": 48,

    }
  ],
  "AssetID": "2db28927-a03e-4591-829e-e527f704b721",
  "FileID": 0S,
  "Name": "NewRenderPipeline"
}