{
  "Tags": {
    "_nextID": {
      "$type": "I",
      "Value": 81
    },
    "nodes": {
      "$type": "LIST",
      "Tags": [
        {
          "$type": "COMPOUND",
          "Tags": {
            "Clear": {
              "$type": "BOOL",
              "Value": true
            },
            "graph": {
              "$type": "COMPOUND",
              "Tags": {},
              "SerializedType": "",
              "SerializedID": 1
            },
            "position": {
              "$type": "COMPOUND",
              "Tags": {
                "X": {
                  "$type": "D",
                  "Value": -61
                },
                "Y": {
                  "$type": "D",
                  "Value": -7
                }
              },
              "SerializedType": "Prowl.Runtime.Vector2, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
              "SerializedID": 3
            },
            "ports": {
              "$type": "COMPOUND",
              "Tags": {
                "OutputRT": {
                  "$type": "COMPOUND",
                  "Tags": {
                    "_fieldName": {
                      "$type": "STR",
                      "Value": "OutputRT"
                    },
                    "_node": {
                      "$type": "COMPOUND",
                      "Tags": {},
                      "SerializedType": "",
                      "SerializedID": 2
                    },
                    "_typeQualifiedName": {
                      "$type": "STR",
                      "Value": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                    },
                    "connections": {
                      "$type": "LIST",
                      "Tags": [
                        {
                          "$type": "COMPOUND",
                          "Tags": {
                            "fieldName": {
                              "$type": "STR",
                              "Value": "LightingRT"
                            },
                            "node": {
                              "$type": "COMPOUND",
                              "Tags": {
                                "Clear": {
                                  "$type": "BOOL",
                                  "Value": true
                                },
                                "graph": {
                                  "$type": "COMPOUND",
                                  "Tags": {},
                                  "SerializedType": "",
                                  "SerializedID": 1
                                },
                                "position": {
                                  "$type": "COMPOUND",
                                  "Tags": {
                                    "X": {
                                      "$type": "D",
                                      "Value": 113
                                    },
                                    "Y": {
                                      "$type": "D",
                                      "Value": 15
                                    }
                                  },
                                  "SerializedType": "Prowl.Runtime.Vector2, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                  "SerializedID": 7
                                },
                                "ports": {
                                  "$type": "COMPOUND",
                                  "Tags": {
                                    "LightingRT": {
                                      "$type": "COMPOUND",
                                      "Tags": {
                                        "_fieldName": {
                                          "$type": "STR",
                                          "Value": "LightingRT"
                                        },
                                        "_node": {
                                          "$type": "COMPOUND",
                                          "Tags": {},
                                          "SerializedType": "",
                                          "SerializedID": 6
                                        },
                                        "_typeQualifiedName": {
                                          "$type": "STR",
                                          "Value": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                                        },
                                        "connections": {
                                          "$type": "LIST",
                                          "Tags": [
                                            {
                                              "$type": "COMPOUND",
                                              "Tags": {
                                                "fieldName": {
                                                  "$type": "STR",
                                                  "Value": "OutputRT"
                                                },
                                                "node": {
                                                  "$type": "COMPOUND",
                                                  "Tags": {},
                                                  "SerializedType": "",
                                                  "SerializedID": 2
                                                },
                                                "InstanceID": {
                                                  "$type": "I",
                                                  "Value": 56
                                                }
                                              },
                                              "SerializedType": "Prowl.Runtime.NodeSystem.NodePort\u002BPortConnection, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                              "SerializedID": 9
                                            }
                                          ]
                                        },
                                        "_direction": {
                                          "$type": "I",
                                          "Value": 0
                                        },
                                        "_connectionType": {
                                          "$type": "I",
                                          "Value": 0
                                        },
                                        "_typeConstraint": {
                                          "$type": "I",
                                          "Value": 0
                                        },
                                        "_dynamic": {
                                          "$type": "BOOL",
                                          "Value": false
                                        },
                                        "InstanceID": {
                                          "$type": "I",
                                          "Value": 5
                                        }
                                      },
                                      "SerializedType": "Prowl.Runtime.NodeSystem.NodePort, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                      "SerializedID": 8
                                    },
                                    "OutputRT": {
                                      "$type": "COMPOUND",
                                      "Tags": {
                                        "_fieldName": {
                                          "$type": "STR",
                                          "Value": "OutputRT"
                                        },
                                        "_node": {
                                          "$type": "COMPOUND",
                                          "Tags": {},
                                          "SerializedType": "",
                                          "SerializedID": 6
                                        },
                                        "_typeQualifiedName": {
                                          "$type": "STR",
                                          "Value": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                                        },
                                        "connections": {
                                          "$type": "LIST",
                                          "Tags": [
                                            {
                                              "$type": "COMPOUND",
                                              "Tags": {
                                                "fieldName": {
                                                  "$type": "STR",
                                                  "Value": "RenderTexture"
                                                },
                                                "node": {
                                                  "$type": "COMPOUND",
                                                  "Tags": {
                                                    "RenderTexture": {
                                                      "$type": "NULL"
                                                    },
                                                    "FogDensity": {
                                                      "$type": "F",
                                                      "Value": 0.08
                                                    },
                                                    "Clear": {
                                                      "$type": "BOOL",
                                                      "Value": true
                                                    },
                                                    "graph": {
                                                      "$type": "COMPOUND",
                                                      "Tags": {},
                                                      "SerializedType": "",
                                                      "SerializedID": 1
                                                    },
                                                    "position": {
                                                      "$type": "COMPOUND",
                                                      "Tags": {
                                                        "X": {
                                                          "$type": "D",
                                                          "Value": 338
                                                        },
                                                        "Y": {
                                                          "$type": "D",
                                                          "Value": 9
                                                        }
                                                      },
                                                      "SerializedType": "Prowl.Runtime.Vector2, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                      "SerializedID": 13
                                                    },
                                                    "ports": {
                                                      "$type": "COMPOUND",
                                                      "Tags": {
                                                        "RenderTexture": {
                                                          "$type": "COMPOUND",
                                                          "Tags": {
                                                            "_fieldName": {
                                                              "$type": "STR",
                                                              "Value": "RenderTexture"
                                                            },
                                                            "_node": {
                                                              "$type": "COMPOUND",
                                                              "Tags": {},
                                                              "SerializedType": "",
                                                              "SerializedID": 12
                                                            },
                                                            "_typeQualifiedName": {
                                                              "$type": "STR",
                                                              "Value": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                                                            },
                                                            "connections": {
                                                              "$type": "LIST",
                                                              "Tags": [
                                                                {
                                                                  "$type": "COMPOUND",
                                                                  "Tags": {
                                                                    "fieldName": {
                                                                      "$type": "STR",
                                                                      "Value": "OutputRT"
                                                                    },
                                                                    "node": {
                                                                      "$type": "COMPOUND",
                                                                      "Tags": {},
                                                                      "SerializedType": "",
                                                                      "SerializedID": 6
                                                                    },
                                                                    "InstanceID": {
                                                                      "$type": "I",
                                                                      "Value": 68
                                                                    }
                                                                  },
                                                                  "SerializedType": "Prowl.Runtime.NodeSystem.NodePort\u002BPortConnection, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                  "SerializedID": 15
                                                                }
                                                              ]
                                                            },
                                                            "_direction": {
                                                              "$type": "I",
                                                              "Value": 0
                                                            },
                                                            "_connectionType": {
                                                              "$type": "I",
                                                              "Value": 0
                                                            },
                                                            "_typeConstraint": {
                                                              "$type": "I",
                                                              "Value": 0
                                                            },
                                                            "_dynamic": {
                                                              "$type": "BOOL",
                                                              "Value": false
                                                            },
                                                            "InstanceID": {
                                                              "$type": "I",
                                                              "Value": 12
                                                            }
                                                          },
                                                          "SerializedType": "Prowl.Runtime.NodeSystem.NodePort, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                          "SerializedID": 14
                                                        },
                                                        "OutputRT": {
                                                          "$type": "COMPOUND",
                                                          "Tags": {
                                                            "_fieldName": {
                                                              "$type": "STR",
                                                              "Value": "OutputRT"
                                                            },
                                                            "_node": {
                                                              "$type": "COMPOUND",
                                                              "Tags": {},
                                                              "SerializedType": "",
                                                              "SerializedID": 12
                                                            },
                                                            "_typeQualifiedName": {
                                                              "$type": "STR",
                                                              "Value": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                                                            },
                                                            "connections": {
                                                              "$type": "LIST",
                                                              "Tags": [
                                                                {
                                                                  "$type": "COMPOUND",
                                                                  "Tags": {
                                                                    "fieldName": {
                                                                      "$type": "STR",
                                                                      "Value": "RenderTexture"
                                                                    },
                                                                    "node": {
                                                                      "$type": "COMPOUND",
                                                                      "Tags": {
                                                                        "Contrast": {
                                                                          "$type": "F",
                                                                          "Value": 1.1
                                                                        },
                                                                        "Saturation": {
                                                                          "$type": "F",
                                                                          "Value": 1.2
                                                                        },
                                                                        "UseACES": {
                                                                          "$type": "BOOL",
                                                                          "Value": true
                                                                        },
                                                                        "UseGammaCorrection": {
                                                                          "$type": "BOOL",
                                                                          "Value": true
                                                                        },
                                                                        "Clear": {
                                                                          "$type": "BOOL",
                                                                          "Value": true
                                                                        },
                                                                        "graph": {
                                                                          "$type": "COMPOUND",
                                                                          "Tags": {},
                                                                          "SerializedType": "",
                                                                          "SerializedID": 1
                                                                        },
                                                                        "position": {
                                                                          "$type": "COMPOUND",
                                                                          "Tags": {
                                                                            "X": {
                                                                              "$type": "D",
                                                                              "Value": 534
                                                                            },
                                                                            "Y": {
                                                                              "$type": "D",
                                                                              "Value": -4
                                                                            }
                                                                          },
                                                                          "SerializedType": "Prowl.Runtime.Vector2, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                          "SerializedID": 19
                                                                        },
                                                                        "ports": {
                                                                          "$type": "COMPOUND",
                                                                          "Tags": {
                                                                            "RenderTexture": {
                                                                              "$type": "COMPOUND",
                                                                              "Tags": {
                                                                                "_fieldName": {
                                                                                  "$type": "STR",
                                                                                  "Value": "RenderTexture"
                                                                                },
                                                                                "_node": {
                                                                                  "$type": "COMPOUND",
                                                                                  "Tags": {},
                                                                                  "SerializedType": "",
                                                                                  "SerializedID": 18
                                                                                },
                                                                                "_typeQualifiedName": {
                                                                                  "$type": "STR",
                                                                                  "Value": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                                                                                },
                                                                                "connections": {
                                                                                  "$type": "LIST",
                                                                                  "Tags": [
                                                                                    {
                                                                                      "$type": "COMPOUND",
                                                                                      "Tags": {
                                                                                        "fieldName": {
                                                                                          "$type": "STR",
                                                                                          "Value": "OutputRT"
                                                                                        },
                                                                                        "node": {
                                                                                          "$type": "COMPOUND",
                                                                                          "Tags": {},
                                                                                          "SerializedType": "",
                                                                                          "SerializedID": 12
                                                                                        },
                                                                                        "InstanceID": {
                                                                                          "$type": "I",
                                                                                          "Value": 80
                                                                                        }
                                                                                      },
                                                                                      "SerializedType": "Prowl.Runtime.NodeSystem.NodePort\u002BPortConnection, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                                      "SerializedID": 21
                                                                                    }
                                                                                  ]
                                                                                },
                                                                                "_direction": {
                                                                                  "$type": "I",
                                                                                  "Value": 0
                                                                                },
                                                                                "_connectionType": {
                                                                                  "$type": "I",
                                                                                  "Value": 0
                                                                                },
                                                                                "_typeConstraint": {
                                                                                  "$type": "I",
                                                                                  "Value": 0
                                                                                },
                                                                                "_dynamic": {
                                                                                  "$type": "BOOL",
                                                                                  "Value": false
                                                                                },
                                                                                "InstanceID": {
                                                                                  "$type": "I",
                                                                                  "Value": 21
                                                                                }
                                                                              },
                                                                              "SerializedType": "Prowl.Runtime.NodeSystem.NodePort, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                              "SerializedID": 20
                                                                            },
                                                                            "OutputRT": {
                                                                              "$type": "COMPOUND",
                                                                              "Tags": {
                                                                                "_fieldName": {
                                                                                  "$type": "STR",
                                                                                  "Value": "OutputRT"
                                                                                },
                                                                                "_node": {
                                                                                  "$type": "COMPOUND",
                                                                                  "Tags": {},
                                                                                  "SerializedType": "",
                                                                                  "SerializedID": 18
                                                                                },
                                                                                "_typeQualifiedName": {
                                                                                  "$type": "STR",
                                                                                  "Value": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                                                                                },
                                                                                "connections": {
                                                                                  "$type": "LIST",
                                                                                  "Tags": [
                                                                                    {
                                                                                      "$type": "COMPOUND",
                                                                                      "Tags": {
                                                                                        "fieldName": {
                                                                                          "$type": "STR",
                                                                                          "Value": "RenderTexture"
                                                                                        },
                                                                                        "node": {
                                                                                          "$type": "COMPOUND",
                                                                                          "Tags": {
                                                                                            "graph": {
                                                                                              "$type": "COMPOUND",
                                                                                              "Tags": {},
                                                                                              "SerializedType": "",
                                                                                              "SerializedID": 1
                                                                                            },
                                                                                            "position": {
                                                                                              "$type": "COMPOUND",
                                                                                              "Tags": {
                                                                                                "X": {
                                                                                                  "$type": "D",
                                                                                                  "Value": 730
                                                                                                },
                                                                                                "Y": {
                                                                                                  "$type": "D",
                                                                                                  "Value": 3
                                                                                                }
                                                                                              },
                                                                                              "SerializedType": "Prowl.Runtime.Vector2, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                                              "SerializedID": 25
                                                                                            },
                                                                                            "ports": {
                                                                                              "$type": "COMPOUND",
                                                                                              "Tags": {
                                                                                                "RenderTexture": {
                                                                                                  "$type": "COMPOUND",
                                                                                                  "Tags": {
                                                                                                    "_fieldName": {
                                                                                                      "$type": "STR",
                                                                                                      "Value": "RenderTexture"
                                                                                                    },
                                                                                                    "_node": {
                                                                                                      "$type": "COMPOUND",
                                                                                                      "Tags": {},
                                                                                                      "SerializedType": "",
                                                                                                      "SerializedID": 24
                                                                                                    },
                                                                                                    "_typeQualifiedName": {
                                                                                                      "$type": "STR",
                                                                                                      "Value": "Prowl.Runtime.RenderTexture, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
                                                                                                    },
                                                                                                    "connections": {
                                                                                                      "$type": "LIST",
                                                                                                      "Tags": [
                                                                                                        {
                                                                                                          "$type": "COMPOUND",
                                                                                                          "Tags": {
                                                                                                            "fieldName": {
                                                                                                              "$type": "STR",
                                                                                                              "Value": "OutputRT"
                                                                                                            },
                                                                                                            "node": {
                                                                                                              "$type": "COMPOUND",
                                                                                                              "Tags": {},
                                                                                                              "SerializedType": "",
                                                                                                              "SerializedID": 18
                                                                                                            },
                                                                                                            "InstanceID": {
                                                                                                              "$type": "I",
                                                                                                              "Value": 44
                                                                                                            }
                                                                                                          },
                                                                                                          "SerializedType": "Prowl.Runtime.NodeSystem.NodePort\u002BPortConnection, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                                                          "SerializedID": 27
                                                                                                        }
                                                                                                      ]
                                                                                                    },
                                                                                                    "_direction": {
                                                                                                      "$type": "I",
                                                                                                      "Value": 0
                                                                                                    },
                                                                                                    "_connectionType": {
                                                                                                      "$type": "I",
                                                                                                      "Value": 0
                                                                                                    },
                                                                                                    "_typeConstraint": {
                                                                                                      "$type": "I",
                                                                                                      "Value": 0
                                                                                                    },
                                                                                                    "_dynamic": {
                                                                                                      "$type": "BOOL",
                                                                                                      "Value": false
                                                                                                    },
                                                                                                    "InstanceID": {
                                                                                                      "$type": "I",
                                                                                                      "Value": 32
                                                                                                    }
                                                                                                  },
                                                                                                  "SerializedType": "Prowl.Runtime.NodeSystem.NodePort, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                                                  "SerializedID": 26
                                                                                                }
                                                                                              },
                                                                                              "SerializedType": "",
                                                                                              "SerializedID": 0
                                                                                            },
                                                                                            "InstanceID": {
                                                                                              "$type": "I",
                                                                                              "Value": 78
                                                                                            }
                                                                                          },
                                                                                          "SerializedType": "Prowl.Runtime.Resources.RenderPipeline.OutputNode, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                                          "SerializedID": 24
                                                                                        },
                                                                                        "InstanceID": {
                                                                                          "$type": "I",
                                                                                          "Value": 43
                                                                                        }
                                                                                      },
                                                                                      "SerializedType": "Prowl.Runtime.NodeSystem.NodePort\u002BPortConnection, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                                      "SerializedID": 23
                                                                                    }
                                                                                  ]
                                                                                },
                                                                                "_direction": {
                                                                                  "$type": "I",
                                                                                  "Value": 1
                                                                                },
                                                                                "_connectionType": {
                                                                                  "$type": "I",
                                                                                  "Value": 0
                                                                                },
                                                                                "_typeConstraint": {
                                                                                  "$type": "I",
                                                                                  "Value": 0
                                                                                },
                                                                                "_dynamic": {
                                                                                  "$type": "BOOL",
                                                                                  "Value": false
                                                                                },
                                                                                "InstanceID": {
                                                                                  "$type": "I",
                                                                                  "Value": 22
                                                                                }
                                                                              },
                                                                              "SerializedType": "Prowl.Runtime.NodeSystem.NodePort, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                              "SerializedID": 22
                                                                            }
                                                                          },
                                                                          "SerializedType": "",
                                                                          "SerializedID": 0
                                                                        },
                                                                        "InstanceID": {
                                                                          "$type": "I",
                                                                          "Value": 77
                                                                        }
                                                                      },
                                                                      "SerializedType": "Prowl.Runtime.Resources.RenderPipeline.TonemappingNode, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                      "SerializedID": 18
                                                                    },
                                                                    "InstanceID": {
                                                                      "$type": "I",
                                                                      "Value": 79
                                                                    }
                                                                  },
                                                                  "SerializedType": "Prowl.Runtime.NodeSystem.NodePort\u002BPortConnection, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                                  "SerializedID": 17
                                                                }
                                                              ]
                                                            },
                                                            "_direction": {
                                                              "$type": "I",
                                                              "Value": 1
                                                            },
                                                            "_connectionType": {
                                                              "$type": "I",
                                                              "Value": 0
                                                            },
                                                            "_typeConstraint": {
                                                              "$type": "I",
                                                              "Value": 0
                                                            },
                                                            "_dynamic": {
                                                              "$type": "BOOL",
                                                              "Value": false
                                                            },
                                                            "InstanceID": {
                                                              "$type": "I",
                                                              "Value": 13
                                                            }
                                                          },
                                                          "SerializedType": "Prowl.Runtime.NodeSystem.NodePort, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                          "SerializedID": 16
                                                        }
                                                      },
                                                      "SerializedType": "",
                                                      "SerializedID": 0
                                                    },
                                                    "InstanceID": {
                                                      "$type": "I",
                                                      "Value": 76
                                                    }
                                                  },
                                                  "SerializedType": "Prowl.Runtime.Resources.RenderPipeline.ProceduralSkyboxNode, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                                  "SerializedID": 12
                                                },
                                                "InstanceID": {
                                                  "$type": "I",
                                                  "Value": 67
                                                }
                                              },
                                              "SerializedType": "Prowl.Runtime.NodeSystem.NodePort\u002BPortConnection, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                              "SerializedID": 11
                                            }
                                          ]
                                        },
                                        "_direction": {
                                          "$type": "I",
                                          "Value": 1
                                        },
                                        "_connectionType": {
                                          "$type": "I",
                                          "Value": 0
                                        },
                                        "_typeConstraint": {
                                          "$type": "I",
                                          "Value": 0
                                        },
                                        "_dynamic": {
                                          "$type": "BOOL",
                                          "Value": false
                                        },
                                        "InstanceID": {
                                          "$type": "I",
                                          "Value": 6
                                        }
                                      },
                                      "SerializedType": "Prowl.Runtime.NodeSystem.NodePort, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                                      "SerializedID": 10
                                    }
                                  },
                                  "SerializedType": "",
                                  "SerializedID": 0
                                },
                                "InstanceID": {
                                  "$type": "I",
                                  "Value": 75
                                }
                              },
                              "SerializedType": "Prowl.Runtime.Resources.RenderPipeline.PostPBRDeferredNode, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                              "SerializedID": 6
                            },
                            "InstanceID": {
                              "$type": "I",
                              "Value": 55
                            }
                          },
                          "SerializedType": "Prowl.Runtime.NodeSystem.NodePort\u002BPortConnection, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                          "SerializedID": 5
                        }
                      ]
                    },
                    "_direction": {
                      "$type": "I",
                      "Value": 1
                    },
                    "_connectionType": {
                      "$type": "I",
                      "Value": 0
                    },
                    "_typeConstraint": {
                      "$type": "I",
                      "Value": 0
                    },
                    "_dynamic": {
                      "$type": "BOOL",
                      "Value": false
                    },
                    "InstanceID": {
                      "$type": "I",
                      "Value": 1
                    }
                  },
                  "SerializedType": "Prowl.Runtime.NodeSystem.NodePort, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
                  "SerializedID": 4
                }
              },
              "SerializedType": "",
              "SerializedID": 0
            },
            "InstanceID": {
              "$type": "I",
              "Value": 74
            }
          },
          "SerializedType": "Prowl.Runtime.Resources.RenderPipeline.PBRDeferredNode, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
          "SerializedID": 2
        },
        {
          "$type": "COMPOUND",
          "Tags": {},
          "SerializedType": "",
          "SerializedID": 6
        },
        {
          "$type": "COMPOUND",
          "Tags": {},
          "SerializedType": "",
          "SerializedID": 12
        },
        {
          "$type": "COMPOUND",
          "Tags": {},
          "SerializedType": "",
          "SerializedID": 18
        },
        {
          "$type": "COMPOUND",
          "Tags": {},
          "SerializedType": "",
          "SerializedID": 24
        }
      ]
    },
    "AssetID": {
      "$type": "STR",
      "Value": "f71fbb8b-0aee-4c06-b2f2-b3da03142673"
    },
    "Name": {
      "$type": "STR",
      "Value": "NewRenderPipeline"
    }
  },
  "SerializedType": "Prowl.Runtime.RenderPipeline, Prowl.Runtime, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null",
  "SerializedID": 1
}