<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>8600;8601;8618;8602;8603;8604;8625</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prowl.Echo" Version="2.2.1" />
    <PackageReference Include="Prowl.Paper" Version="1.8.5" />
  </ItemGroup>

</Project>
