<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0-preview</Version>
    <NoWarn>8600;8601;8618;8602;8603;8604;8625;NU1902;NU1903</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../Build/Editor/Debug/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../Build/Editor/Release/</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prowl.Runtime\Prowl.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prowl.Origami" Version="$(ProwlVersion)" />
    <PackageReference Include="Prowl.Photonic" Version="$(ProwlVersion)" />
    <PackageReference Include="Prowl.Rosetta" Version="$(ProwlVersion)" />
    <PackageReference Include="Prowl.Unwrapper" Version="$(ProwlVersion)" />
    <PackageReference Include="Prowl.Graphite.Compiler" Version="$(ProwlVersion)" />
    <PackageReference Include="Prowl.Graphite.ShaderDef" Version="$(ProwlVersion)" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />

    <EmbeddedResource Include="..\Prowl.Runtime\Assets\Fonts\Inter\static\Inter_18pt-Regular.ttf">
      <Link>Resources\Inter-Regular.ttf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Prowl.Runtime\Assets\Fonts\Inter\static\Inter_18pt-Bold.ttf">
      <Link>Resources\Inter-Bold.ttf</Link>
    </EmbeddedResource>
  </ItemGroup>

</Project>
