<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0-preview</Version>
    <NoWarn>8600;8601;8618;8602;8603;8604;8625</NoWarn>
    <ApplicationIcon>prowl.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>../Build/Editor/Debug/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>../Build/Editor/Release/</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$(RuntimeIdentifier)' == ''">
    <RuntimeIdentifier>$(NETCoreSdkPortableRuntimeIdentifier)</RuntimeIdentifier>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prowl.Runtime\Prowl.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <ProjectReference Include="..\..\Anthology\Origami\Origami\Origami.csproj" /> -->
    <!-- <ProjectReference Include="..\..\Anthology\Photonic\Photonic\Photonic.csproj" /> -->
    <!-- <ProjectReference Include="..\..\Anthology\Rosetta\Rosetta\Rosetta.csproj" /> -->
    <!-- <ProjectReference Include="..\..\Anthology\Unwrapper\Unwrapper\Unwrapper.csproj" /> -->
    <PackageReference Include="Prowl.Origami" Version="2.6.3" />
    <PackageReference Include="Prowl.Photonic" Version="2.6.3" />
    <PackageReference Include="Prowl.Rosetta" Version="2.6.3" />
    <PackageReference Include="Prowl.Unwrapper" Version="2.6.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>

</Project>
